<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/LOGO GY(definido).png">
    <title>Guide You - Iniciar Sesión</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $("#contenHeader").load("header.html");
        });
        $(function () {
            $("#contenFooter").load("footer.html");
        });
    </script>

    <style>
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 300px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 300px;
            text-align: right;
        }

        input,
        textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;

            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;

            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
        }

        textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;

            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }

        .button {
            /* Alinear los botones con los campos de texto */
            padding-left: 90px;
            /* mismo tamaño que los elementos de la etiqueta */
        }

        button {
            /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <header>
        <div id="contenHeader"></div>
    </header>

    <main>
        <div>
            <form method="POST" action="">
                <label>Nombre: <input type="text" name="nombre"></label>
                <label>Gmail: <input type="text" name="gmail"></label>
                <label>Contraseña: <input type="text" name="contrasenia"></label>
                <input type="submit" name="Confirmar"> <input type="reset" name="Cancelar">
            </form>
        </div>
    </main>

    <footer>
        <div id="contenFooter"></div>
    </footer>
</body>


</html>